(['E:\\work_code\\openapi\\openapi_python\\runner.py'],
 ['E:\\work_code\\openapi\\openapi_python',
  'E:\\work_code\\openapi\\openapi_python'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('runner', 'E:\\work_code\\openapi\\openapi_python\\runner.py', 'PYSOURCE')],
 [('typing', 'd:\\programs\\python\\python37\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'd:\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\programs\\python\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\programs\\python\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\programs\\python\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'd:\\programs\\python\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\programs\\python\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\programs\\python\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\programs\\python\\python37\\lib\\copy.py', 'PYMODULE'),
  ('pydoc', 'd:\\programs\\python\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'd:\\programs\\python\\python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'd:\\programs\\python\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\programs\\python\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'd:\\programs\\python\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\programs\\python\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\programs\\python\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\programs\\python\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'd:\\programs\\python\\python37\\lib\\stat.py', 'PYMODULE'),
  ('threading',
   'd:\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'd:\\programs\\python\\python37\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\programs\\python\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\programs\\python\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\programs\\python\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\programs\\python\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\programs\\python\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\programs\\python\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'd:\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'd:\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\programs\\python\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\programs\\python\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\programs\\python\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\programs\\python\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'd:\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('textwrap', 'd:\\programs\\python\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\programs\\python\\python37\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'd:\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile', 'd:\\programs\\python\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'd:\\programs\\python\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\programs\\python\\python37\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\programs\\python\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\programs\\python\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\programs\\python\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\programs\\python\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\programs\\python\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\programs\\python\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\programs\\python\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\programs\\python\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\programs\\python\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'd:\\programs\\python\\python37\\lib\\signal.py', 'PYMODULE'),
  ('glob', 'd:\\programs\\python\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\programs\\python\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\programs\\python\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\programs\\python\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\programs\\python\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\programs\\python\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\programs\\python\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\programs\\python\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\programs\\python\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\programs\\python\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'd:\\programs\\python\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'd:\\programs\\python\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\programs\\python\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep',
   'd:\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\programs\\python\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('argparse', 'd:\\programs\\python\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('logging',
   'd:\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('HTMLTestRunner.HTMLTestRunner',
   'd:\\programs\\python\\python37\\lib\\site-packages\\HTMLTestRunner\\HTMLTestRunner.py',
   'PYMODULE'),
  ('HTMLTestRunner',
   'd:\\programs\\python\\python37\\lib\\site-packages\\HTMLTestRunner\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\programs\\python\\python37\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'd:\\programs\\python\\python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('_socket', 'd:\\programs\\python\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programs\\python\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programs\\python\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\programs\\python\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\programs\\python\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\programs\\python\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'd:\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\work_code\\openapi\\openapi_python\\build\\runner\\base_library.zip',
   'DATA')],
 [])
